<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      aside {
        width: 70%;
        padding-left: 15px;
        margin-left: 15px;
        margin-right: 15px;
        padding-right: 15px;
        float: right;
      }
      .rullaava-lista {
        max-height: 300px;
        overflow-y: auto;
        border: 10px solid #ccc;
        padding: 10px;
      }

      .rivi {
        display: flex;
        justify-content: space-between;
        margin-inline: 5px;
        border: 1px solid #ddd;
      }

      .sarake {
        align-items: baseline;
        padding: 5px;
        box-sizing: border-box;
        min-width: 20px;
        max-width:200px;
      }
    </style>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>{% block title %}{% endblock %}</title>
  </head>
  <body>
    {% block body %}{% endblock %}
  </body>
</html>
